sep> ############################
#+*#Ce##########C<#D   #bEF#
#A+# e#++#+++++#i^##v# ### #
# +####++++++++>  D#E#     #
# +#B#>++++++#+#############
# A  #B+#++#+++#x   F+++++>#
############################
sep> ############################
#+o#Ce##########C<#D   #bEF#
#A+# e#++#+++++#i^##v# ### #
# +####++++++++>  D#E#     #
# +#B#>++++++#+#############
# A  #B+#++#+++#*   F+++++>#
############################
Congratulation! You solved the maze.
sep> [ERR] Invalid move.
sep> sep> ############################
#+o#Ce##########C<#D   #bEF#
#A+# e#++#+++++#i^##v# ### #
# +####++++++++>  D#E#     #
# +#B#>++++++#+#############
# A  #B+#++#+++#x*  F+++++>#
############################
sep> ############################
#+o#Ce##########C<#D   #bEF#
#A+# e#++#+++++#i^##v# ### #
# +####++++++++>  D#E#     #
# +#B#>++++++#+#############
# A  #B+#++#+++#*   F+++++>#
############################
Congratulation! You solved the maze.
sep> sep> [ERR] Invalid move.
sep> Bye!
