sep> [ERR] Wrong parameter.
##################################
#ABCDEFGHIJKLMNOPQRSTUVWXYZ*abcde#
#+<>v^                           #
#ZYXWVUTSRQPONMLKJIHGFEDCBAxfghij#
##################################
sep> [ERR] Wrong parameter.
##################################
#ABCDEFGHIJKLMNOPQRSTUVWXYZoabcde#
#+<>v^                     *     #
#ZYXWVUTSRQPONMLKJIHGFEDCBAxfghij#
##################################
sep> [ERR] Wrong parameter.
##################################
#ABCDEFGHIJKLMNOPQRSTUVWXYZ*abcde#
#+<>v^                           #
#ZYXWVUTSRQPONMLKJIHGFEDCBAxfghij#
##################################
sep> [ERR] Wrong parameter.
sep> Bye!
