sep> [ERR] File could not be opened.
sep> [ERR] No maze loaded.
sep> [ERR] Invalid file.
sep> [ERR] No maze loaded.
sep> ####
#x*#
####
sep> [ERR] Invalid file.
sep> [ERR] Invalid file.
sep> [ERR] Invalid file.
sep> [ERR] Invalid file.
sep> [ERR] Invalid file.
sep> [ERR] Invalid file.
sep> [ERR] Invalid file.
sep> [ERR] Invalid file.
sep> [ERR] Invalid file.
sep> [ERR] Invalid path.
sep> [ERR] Invalid path.
sep> [ERR] Invalid file.
sep> [ERR] Invalid file.
sep> [ERR] Invalid file.
sep> ####
#*o#
####
Congratulation! You solved the maze.
sep> [ERR] Invalid move.
sep> Bye!
