sep> ##################################
#ABCDEFGHIJKLMNOPQRSTUVWXYZ*abcde#
#+<>v^                           #
#ZYXWVUTSRQPONMLKJIHGFEDCBAxfghij#
##################################
sep> ##################################
#ABCDEFGHIJKLMNOPQRSTUVWXYZoabcde#
#+<>v^                     *     #
#ZYXWVUTSRQPONMLKJIHGFEDCBAxfghij#
##################################
sep> sep> ##################################
#ABCDEFGHIJKLMNOPQRSTUVWXYZoabcde#
#+<>v^                      *    #
#ZYXWVUTSRQPONMLKJIHGFEDCBAxfghij#
##################################
sep> [ERR] No more steps possible.
sep> Remaining Steps: 100
Moved Steps: 
##################################
#ABCDEFGHIJKLMNOPQRSTUVWXYZ*abcde#
#+<>v^                           #
#ZYXWVUTSRQPONMLKJIHGFEDCBAxfghij#
##################################
sep> ####
#*o#
####
Congratulation! You solved the maze.
sep> sep> Remaining Steps: 1
Moved Steps: 
####
#x*#
####
sep> Bye!
