sep> ##################################
#ABCDEFGHIJKLMNOPQRSTUVWXYZ*abcde#
#+<>v^                           #
#ZYXWVUTSRQPONMLKJIHGFEDCBAxfghij#
##################################
sep> ##################################
#ABCDEFGHIJKLMNOPQRSTUVWXYZ*     #
#+<>v^                           #
#ZYXWVUTSRQPONMLKJIHGFEDCBAxfghij#
##################################
sep> [ERR] File could not be written.
sep> sep> ##################################
#ABCDEFGHIJKLMNOPQRSTUVWXYZ*     #
#+<>v^                           #
#ZYXWVUTSRQPONMLKJIHGFEDCBAxfghij#
##################################
sep> Remaining Steps: 105
Moved Steps: rrrrrlllll
##################################
#ABCDEFGHIJKLMNOPQRSTUVWXYZ*     #
#+<>v^                           #
#ZYXWVUTSRQPONMLKJIHGFEDCBAxfghij#
##################################
sep> Bye!
